UPSTASH_VECTOR_REST_URL="https://polished-panther-79309-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMHBvbGlzaGVkLXBhbnRoZXItNzkzMDktdXMxYWRtaW5NR1prT0dReU9HRXRZVE15WXkwMFlXVTVMV0prTVdVdE56ZGxPREZsT1Rsa1pqTTU="
QSTASH_TOKEN="eyJVc2VySUQiOiI2NzI4ODlkOS0yZTkzLTRhOGMtYmM1OC1kMTMxYjZmYjc5NTAiLCJQYXNzd29yZCI6Ijc4NGY2NWRiZDM5OTQyYTliODU1OTFmYTUxOTU5YmVmIn0="
UPSTASH_REDIS_REST_URL="https://intimate-kingfish-56483.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdyjAAIjcDFmMGFmZDJiMmE0MzE0OGEwOTZhZjU4ZTJjMDE4NTlkMXAxMA"